[nosetests]
match=^test
nocapture=1
cover-package=cspot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cspot/locale
domain = cspot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cspot/locale/cspot.pot
width = 80

[init_catalog]
domain = cspot
input_file = cspot/locale/cspot.pot
output_dir = cspot/locale

[update_catalog]
domain = cspot
input_file = cspot/locale/cspot.pot
output_dir = cspot/locale
previous = true
